# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/qina.sk
cert = /etc/letsencrypt/live/qina.sk/cert.pem
privkey = /etc/letsencrypt/live/qina.sk/privkey.pem
chain = /etc/letsencrypt/live/qina.sk/chain.pem
fullchain = /etc/letsencrypt/live/qina.sk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 567e5224aa8c5796de269695613773d3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
pref_challs = http-01,
[[webroot_map]]
