server {
    listen 80;

    server_name bua.sk;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
}


location /api {
    proxy_pass http://server:8084; # here
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr;
}
}
}
server {
    listen 443 default_server ssl http2;

    server_name bua.sk;

    ssl_certificate /etc/nginx/ssl/live/bua.sk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bua.sk/privkey.pem;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
}
location /api {
    proxy_pass http://server:8084; # here
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr;
}

}
